<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController modalPresentationStyle="pageSheet" id="Kca-WI-etl" customClass="FormVC" customModule="Grade_" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="kgj-Uh-Vbs">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHl-cQ-PG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="3RR-9q-sMF"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="sHl-cQ-PG6" firstAttribute="top" secondItem="kgj-Uh-Vbs" secondAttribute="top" id="1Sd-GB-It5"/>
                    <constraint firstItem="sHl-cQ-PG6" firstAttribute="leading" secondItem="3RR-9q-sMF" secondAttribute="leading" id="3TG-Yu-6Qx"/>
                    <constraint firstItem="3RR-9q-sMF" firstAttribute="trailing" secondItem="sHl-cQ-PG6" secondAttribute="trailing" id="6Xk-8V-PMd"/>
                    <constraint firstAttribute="bottom" secondItem="sHl-cQ-PG6" secondAttribute="bottom" id="WTE-QN-Ruo"/>
                </constraints>
            </view>
            <navigationItem key="navigationItem" id="hGc-e8-sTm"/>
            <connections>
                <outlet property="mainView" destination="sHl-cQ-PG6" id="f4O-pZ-J99"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="66.964285714285708"/>
        </viewController>
    </objects>
</document>
