<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calenderViewCellID" id="gTV-IL-0wX" customClass="DayCell" customModule="Journal_Plus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="txt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANi-fa-1Vw">
                        <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7j-vB-aVf">
                        <rect key="frame" x="64" y="64" width="8" height="8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="C7j-vB-aVf" secondAttribute="height" multiplier="1:1" id="PJC-xU-44s"/>
                            <constraint firstAttribute="height" constant="8" id="zuh-5E-Nwh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="C7j-vB-aVf" secondAttribute="trailing" constant="5" id="2rw-mw-jeL"/>
                <constraint firstItem="ANi-fa-1Vw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AFV-5t-lao"/>
                <constraint firstAttribute="bottom" secondItem="ANi-fa-1Vw" secondAttribute="bottom" id="BXd-g2-NFO"/>
                <constraint firstAttribute="trailing" secondItem="ANi-fa-1Vw" secondAttribute="trailing" id="Lds-xU-bXn"/>
                <constraint firstItem="ANi-fa-1Vw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bCB-JG-Agi"/>
                <constraint firstAttribute="bottom" secondItem="C7j-vB-aVf" secondAttribute="bottom" constant="5" id="ucB-3O-Mn4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="77" height="77"/>
            <connections>
                <outlet property="indicatorView" destination="C7j-vB-aVf" id="rNl-8G-hC5"/>
                <outlet property="label" destination="ANi-fa-1Vw" id="W2H-Sd-7TC"/>
            </connections>
            <point key="canvasLocation" x="10.4" y="70.614692653673174"/>
        </collectionViewCell>
    </objects>
</document>
